<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EMT Health Status</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <!-- Main Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-danger">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Rescue911</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="emtPort.html">EMT Portal</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="emtReports.html">EMT Performance</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Overview Section -->
  <header class="bg-light py-5 text-center">
    <div class="container">
      <h1 class="display-4">EMT Health Status</h1>
      <p class="lead">Real-time monitoring of EMT health metrics and readiness levels.</p>
    </div>
  </header>

  <!-- Health Metrics Section -->
  <section class="container my-5">
    <h2 class="mb-4">Current EMT Health Status</h2>
    <div class="table-responsive">
      <table class="table table-bordered table-hover" id="healthTable">
        <thead class="table-dark">
          <tr>
            <th>EMT Name</th>
            <th>Team</th>
            <th>Heart Rate (bpm)</th>
            <th>Blood Pressure</th>
            <th>Fatigue Level</th>
            <th>Status</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <!-- Alpha Team -->
          <tr>
            <td>John Doe</td>
            <td>Alpha</td>
            <td><input type="number" value="85" class="form-control" id="heartRate-0"></td>
            <td><input type="text" value="120/80" class="form-control" id="bloodPressure-0"></td>
            <td><input type="number" value="3" class="form-control" id="fatigue-0"></td>
            <td class="status text-success">Ready</td>
            <td><button class="btn btn-primary" onclick="updateStatus(0)">Update</button></td>
          </tr>
          <tr>
            <td>Jane Smith</td>
            <td>Alpha</td>
            <td><input type="number" value="92" class="form-control" id="heartRate-1"></td>
            <td><input type="text" value="130/85" class="form-control" id="bloodPressure-1"></td>
            <td><input type="number" value="5" class="form-control" id="fatigue-1"></td>
            <td class="status text-warning">Standby</td>
            <td><button class="btn btn-primary" onclick="updateStatus(1)">Update</button></td>
          </tr>
          <!-- Bravo Team -->
          <tr>
            <td>Michael Brown</td>
            <td>Bravo</td>
            <td><input type="number" value="110" class="form-control" id="heartRate-2"></td>
            <td><input type="text" value="140/90" class="form-control" id="bloodPressure-2"></td>
            <td><input type="number" value="7" class="form-control" id="fatigue-2"></td>
            <td class="status text-danger">Unavailable</td>
            <td><button class="btn btn-primary" onclick="updateStatus(2)">Update</button></td>
          </tr>
          <tr>
            <td>Emily Davis</td>
            <td>Bravo</td>
            <td><input type="number" value="78" class="form-control" id="heartRate-3"></td>
            <td><input type="text" value="118/76" class="form-control" id="bloodPressure-3"></td>
            <td><input type="number" value="2" class="form-control" id="fatigue-3"></td>
            <td class="status text-success">Ready</td>
            <td><button class="btn btn-primary" onclick="updateStatus(3)">Update</button></td>
          </tr>
          <!-- Charlie Team -->
          <tr>
            <td>Sarah Lee</td>
            <td>Charlie</td>
            <td><input type="number" value="88" class="form-control" id="heartRate-4"></td>
            <td><input type="text" value="122/78" class="form-control" id="bloodPressure-4"></td>
            <td><input type="number" value="4" class="form-control" id="fatigue-4"></td>
            <td class="status text-warning">Standby</td>
            <td><button class="btn btn-primary" onclick="updateStatus(4)">Update</button></td>
          </tr>
          <tr>
            <td>Tom Clark</td>
            <td>Charlie</td>
            <td><input type="number" value="90" class="form-control" id="heartRate-5"></td>
            <td><input type="text" value="128/82" class="form-control" id="bloodPressure-5"></td>
            <td><input type="number" value="5" class="form-control" id="fatigue-5"></td>
            <td class="status text-warning">Standby</td>
            <td><button class="btn btn-primary" onclick="updateStatus(5)">Update</button></td>
          </tr>
          <!-- Delta Team -->
          <tr>
            <td>Rebecca Gray</td>
            <td>Delta</td>
            <td><input type="number" value="95" class="form-control" id="heartRate-6"></td>
            <td><input type="text" value="135/90" class="form-control" id="bloodPressure-6"></td>
            <td><input type="number" value="5" class="form-control" id="fatigue-6"></td>
            <td class="status text-warning">Standby</td>
            <td><button class="btn btn-primary" onclick="updateStatus(6)">Update</button></td>
          </tr>
          <tr>
            <td>David Foster</td>
            <td>Delta</td>
            <td><input type="number" value="100" class="form-control" id="heartRate-7"></td>
            <td><input type="text" value="142/95" class="form-control" id="bloodPressure-7"></td>
            <td><input type="number" value="8" class="form-control" id="fatigue-7"></td>
            <td class="status text-danger">Unavailable</td>
            <td><button class="btn btn-primary" onclick="updateStatus(7)">Update</button></td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>

  <!-- Charts Section -->
  <section class="container my-5">
    <h2 class="mb-4">Health Metrics Analysis</h2>
    <div class="row">
      <div class="col-sm-6">
        <canvas id="readinessChart"></canvas>
      </div>
      <div class="col-sm-6">
        <canvas id="fatigueChart"></canvas>
      </div>
    </div>
  </section>

  <!-- Footer Section -->
  <footer class="bg-danger text-white text-center py-3">
    <p class="mb-0">&copy; 2024 Rescue911 Team. All rights reserved.</p>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    function updateStatus(row) {
      const fatigue = document.getElementById(`fatigue-${row}`).value;
      const statusCell = document.querySelectorAll('.status')[row];
      
      let status = '';
      if (fatigue <= 3) {
        status = 'Ready';
        statusCell.className = 'status text-success';
      } else if (fatigue <= 6) {
        status = 'Standby';
        statusCell.className = 'status text-warning';
      } else {
        status = 'Unavailable';
        statusCell.className = 'status text-danger';
      }
      statusCell.textContent = status;
      updateCharts();
    }

    function updateCharts() {
      const statuses = Array.from(document.querySelectorAll('.status')).map(cell => cell.textContent);
      const counts = {
        Ready: statuses.filter(s => s === 'Ready').length,
        Standby: statuses.filter(s => s === 'Standby').length,
        Unavailable: statuses.filter(s => s === 'Unavailable').length,
      };

      readinessChart.data.datasets[0].data = [counts.Ready, counts.Standby, counts.Unavailable];
      readinessChart.update();
    }

    const readinessCtx = document.getElementById('readinessChart').getContext('2d');
    const readinessChart = new Chart(readinessCtx, {
      type: 'pie',
      data: {
        labels: ['Ready', 'Standby', 'Unavailable'],
        datasets: [{
          data: [3, 3, 2],
          backgroundColor: ['#4bc0c0', '#ffce56', '#ff6384'],
        }],
      },
    });

    const fatigueCtx = document.getElementById('fatigueChart').getContext('2d');
    const fatigueChart = new Chart(fatigueCtx, {
      type: 'doughnut',
      data: {
        labels: ['1-3', '4-6', '7-10'],
        datasets: [{
          data: [5, 3, 2],
          backgroundColor: ['#4bc0c0', '#ffce56', '#ff6384'],
        }],
      },
    });
  </script>
</body>
</html>
